# Trashtalk-backend

./: README.md
Trashtalk.Backend/: Dockerfile  Trashtalk.Backend.sln  (+1 more)
Trashtalk.Backend/Trashtalk.Application/: DependencyInjection.cs  Trashtalk.Application.csproj
Trashtalk.Backend/Trashtalk.Application/CQRS/Commands/CreateTrash/: CreateTrashCommand.cs  CreateTrashCommandHandler.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/Commands/DeleteTrash/: DeleteTrashCommand.cs  DeleteTrashCommandHandler.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/Commands/UpdateTrash/: UpdateTrashCommand.cs  UpdateTrashCommandHandler.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/News/Commands/CreateNews/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs  CreateNewsCommandValidator.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/News/Commands/DeleteNews/: DeleteNewsCommand.cs  DeleteNewsCommandHandler.cs  DeleteNewsCommandValidator.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/News/Commands/UpdateNews/: UpdateNewsCommand.cs  UpdateNewsCommandHandler.cs  UpdateNewsCommandValidator.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/News/Queries/GetNewsDetails/: GetNewsDetailsQuery.cs  GetNewsDetailsQueryHandler.cs  GetNewsDetailsQueryValidator.cs  NewsDetailsVm.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/News/Queries/GetNewsList/: GetNewsListQuery.cs  GetNewsListQueryHandler.cs  GetNewsListQueryValidator.cs  NewsListVm.cs  NewsLookupDto.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/Queries/GetTrashDetails/: GetTrashDetailsQuery.cs  GetTrashDetailsQueryHandler.cs  TrashDetailsVm.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/Queries/GetTrashList/: GetTrashListQuery.cs  GetTrashListQueryHandler.cs  TrashListVm.cs  TrashLookupDto.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/ReceptionPoints/Commands/CreateReceptionPoint/: CreateReceptionPointCommand.cs  CreateReceptionPointCommandHandler.cs  CreateReceptionPointCommandValidator.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/ReceptionPoints/Commands/DeleteReceptionPoint/: DeleteReceptionPointCommand.cs  DeleteReceptionPointCommandHandler.cs  DeleteReceptionPointCommandValidator.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/ReceptionPoints/Commands/UpdateReceptionPoint/: UpdateReceptionPointCommand.cs  UpdateReceptionPointCommandHandler.cs  UpdateReceptionPointCommandValidator.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/ReceptionPoints/Queries/GetReceptionPointDetails/: GetReceptionPointDetailsQuery.cs  GetReceptionPointDetailsQueryHandler.cs  GetReceptionPointQueryValidator.cs  ReceptionPointDetailsVm.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/ReceptionPoints/Queries/GetReceptionPointList/: GetReceptionPointListQuery.cs  GetReceptionPointListQueryHandler.cs  GetReceptionPointListQueryValidator.cs  ReceptionPointListVm.cs  ReceptionPointLookupDto.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/Trash/Commands/CreateTrash/: CreateTrashCommand.cs  CreateTrashCommandHandler.cs  CreateTrashCommandValidator.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/Trash/Commands/DeleteTrash/: DeleteTrashCommand.cs  DeleteTrashCommandHandler.cs  DeleteTrashCommandValidator.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/Trash/Commands/UpdateTrash/: UpdateTrashCommand.cs  UpdateTrashCommandHandler.cs  UpdateTrashCommandValidator.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/Trash/Queries/GetTrashDetails/: GetTrashDetailsQuery.cs  GetTrashDetailsQueryHandler.cs  GetTrashDetailsQueryValidator.cs  TrashDetailsVm.cs
Trashtalk.Backend/Trashtalk.Application/CQRS/Trash/Queries/GetTrashList/: GetTrashListQuery.cs  GetTrashListQueryHandler.cs  GetTrashListQueryValidator.cs  TrashListVm.cs  TrashLookupDto.cs
Trashtalk.Backend/Trashtalk.Application/Common/Behaviors/: ValidationBehavior.cs
Trashtalk.Backend/Trashtalk.Application/Common/Exceptions/: NotFoundException.cs
Trashtalk.Backend/Trashtalk.Application/Common/Mappings/: AssemblyMapingProfile.cs  IMapWith.cs
Trashtalk.Backend/Trashtalk.Application/Interfaces/: ITrashTalkDbContext.cs
Trashtalk.Backend/Trashtalk.Persistence/: DbInitializer.cs  DependencyInjection.cs  TrashTalkDbContext.cs  Trashtalk.Persistence.csproj
Trashtalk.Backend/Trashtalk.Persistence/EntityTypeConfigurations/: NewsConfiguration.cs  ReceptionPointsConfiguration.cs  TrashBinsConfiguration.cs  TrashConfiguration.cs  TrashTypeConfiguration.cs  UserTrashConfiguration.cs
Trashtalk.Backend/Trashtalk.Persistence/Migrations/: 20230626235833_BarcodeUnique.Designer.cs  20230626235833_BarcodeUnique.cs  20230701150356_IsRequiredForFields.Designer.cs  20230701150356_IsRequiredForFields.cs  20230704111059_BarcodeMaxLength258.Designer.cs  20230704111059_BarcodeMaxLength258.cs  20230704113238_BarcodeMaxLength256.Designer.cs  20230704113238_BarcodeMaxLength256.cs  20230812164020_ChangesTypeOfGeoCordInUserTrashTable.Designer.cs  20230812164020_ChangesTypeOfGeoCordInUserTrashTable.cs  TrashTalkDbContextModelSnapshot.cs
Trashtalk.Backend/Trashtalk.WebAPI/: Program.cs  Trashtalk.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
Trashtalk.Backend/Trashtalk.WebAPI/Controllers/: BaseController.cs  NewsController.cs  ReceptionPointController.cs  TrashBinController.cs  TrashController.cs  TrashTypeController.cs  UserTrashController.cs
Trashtalk.Backend/Trashtalk.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  CustomExceptionHandlerMiddlware.cs
Trashtalk.Backend/Trashtalk.WebAPI/Models/: CreateNewsDto.cs  CreateReceptionPointDto.cs  CreateTrashBinDto.cs  CreateTrashDto.cs  CreateTrashTypeDto.cs  CreateUserTrashDto.cs  GeoPoint.cs  UpdateNewsDto.cs  UpdateReceptionPointDto.cs  UpdateTrashBinDto.cs  UpdateTrashDto.CS  UpdateTrashTypeDto.cs
Trashtalk.Backend/Trashtalk.WebAPI/Properties/: launchSettings.json
Trashtalk.Backend/WebAPI/: WebAPI.csproj
Trashtalk.Identity/: Dockerfile  Program.cs  Trashtalk.Identity.csproj  Trashtalk.Identity.sln
Trashtalk.Identity/Properties/: launchSettings.json
(+60 files in other folders)
