<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trashtalk.Application\Trashtalk.Application.csproj" />
    <!--<ProjectReference Include="..\Trashtalk.Domain\Trashtalk.Domain.csproj" />-->
  </ItemGroup>

</Project>
